{
  "name": "fullstack-qred-case",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter=backend dev\" \"pnpm --filter=frontend dev\"",
    "dev:backend": "pnpm --filter=backend dev",
    "dev:frontend": "pnpm --filter=frontend dev",
    "build": "pnpm --filter=shared build && pnpm --filter=backend build && pnpm --filter=frontend build",
    "build:shared": "pnpm --filter=shared build",
    "build:backend": "pnpm --filter=backend build",
    "build:frontend": "pnpm --filter=frontend build",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run",
    "test:coverage": "pnpm -r --filter=shared --filter=backend test:coverage"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
